{
    "name": "stackoverflow-jobs-ranking",
    "description": "Search stackoverflow jobs and rank them by technology",
    "version": "0.0.1",
    "author": {
        "name": "César Loachamin",
        "email": "cesar.loachamin@gmail.com"
    },
    "repository": "https://github.com/cesarloachamin/stackoverflow-jobs-ranking",
    "license": "MIT",
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "request": "^2.88.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.2.3",
        "core-js": "^2.6.1",
        "jasmine": "^3.3.1",
        "nodemon": "^1.18.9"
    },
    "scripts": {
        "build": "babel src -d build",
        "test": "npm run build && jasmine --config=jasmine.json --random=true",
        "test:watch": "nodemon -w src --exec npm test",
        "start": "npm run build && node build/main.js"
    }
}
